<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Feedback
    </title>

    <style>
        /* Styling the Body element i.e. Color,
		Font, Alignment */
        body {
            background-color: darkslategrey;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
		select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
		button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        #home {
            color: beige;
            text-decoration: none;
            font-size: 1.8rem;
            position: absolute;
            left: 10px;
            top: 5px;
            bottom:15px;

        }

        #home:hover {
            color: grey;
            border-bottom: 1px solid grey;
        }

        .heading{
            color:ghostwhite;
            font-size:1.7rem;
            font-family: cursive;
        }
        #heading{
            color:ghostwhite;
            font-size:2.4rem;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div><a href="new_project_up.html" id="home"> Home</a></div>
    <h1 id="heading">Feedback</h1>
    <h2 class="heading">Help Us Improve</h2>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text" id="age" placeholder="Enter your age" />
        </div>



        <div class="form-control">
            <label>
                Would you recommend Beatzz
                to a friend?
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">Maybe</input>
            </label>
        </div>

        <div class="form-control">
            <label>Which playlist do you like the most
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox" name="inp">Trending Songs</input></label>
            <label for="inp-2">
                <input type="checkbox" name="inp">New Songs</input></label>
            <label for="inp-3">
                <input type="checkbox" name="inp">Retro Songs</input></label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Albums</label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Punjabi Songs</input></label>
            <label for="inp-6">
                <input type="checkbox" name="inp">Hindi Songs</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">English Songs</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Artists</input></label>

        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="Enter your comment here">
			</textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit" id="submit">
            Submit
        </button>
    </form>

    <script>
        var submit = document.getElementById("submit")
        submit.addEventListener("click", function () {
            window.alert("Feedback Submitted Successfully")

        });
    </script>
</body>

</html>